--cpu Cortex-M3
"testadc\startup_stm32f103xb.o"
"testadc\main.o"
"testadc\stm32f1xx_it.o"
"testadc\stm32f1xx_hal_msp.o"
"testadc\stm32f1xx_hal_gpio_ex.o"
"testadc\stm32f1xx_hal_adc.o"
"testadc\stm32f1xx_hal_adc_ex.o"
"testadc\stm32f1xx_hal.o"
"testadc\stm32f1xx_hal_rcc.o"
"testadc\stm32f1xx_hal_rcc_ex.o"
"testadc\stm32f1xx_hal_gpio.o"
"testadc\stm32f1xx_hal_dma.o"
"testadc\stm32f1xx_hal_cortex.o"
"testadc\stm32f1xx_hal_pwr.o"
"testadc\stm32f1xx_hal_flash.o"
"testadc\stm32f1xx_hal_flash_ex.o"
"testadc\stm32f1xx_hal_exti.o"
"testadc\stm32f1xx_hal_tim.o"
"testadc\stm32f1xx_hal_tim_ex.o"
"testadc\system_stm32f1xx.o"
"testadc\basicmathfunctions.o"
"testadc\basicmathfunctionsf16.o"
"testadc\bayesfunctions.o"
"testadc\bayesfunctionsf16.o"
"testadc\commontables.o"
"testadc\commontablesf16.o"
"testadc\complexmathfunctions.o"
"testadc\complexmathfunctionsf16.o"
"testadc\controllerfunctions.o"
"testadc\distancefunctions.o"
"testadc\distancefunctionsf16.o"
"testadc\fastmathfunctions.o"
"testadc\fastmathfunctionsf16.o"
"testadc\filteringfunctions.o"
"testadc\filteringfunctionsf16.o"
"testadc\interpolationfunctions.o"
"testadc\interpolationfunctionsf16.o"
"testadc\matrixfunctions.o"
"testadc\matrixfunctionsf16.o"
"testadc\quaternionmathfunctions.o"
"testadc\svmfunctions.o"
"testadc\svmfunctionsf16.o"
"testadc\statisticsfunctions.o"
"testadc\statisticsfunctionsf16.o"
"testadc\supportfunctions.o"
"testadc\supportfunctionsf16.o"
"testadc\transformfunctions.o"
"testadc\transformfunctionsf16.o"
--strict --scatter "testadc\testadc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testadc.map" -o testadc\testadc.axf